resource "azurerm_public_ip" "public-ip" {
  allocation_method   = "Static"
  domain_name_label   = var.resource_group_name
  location            = azurerm_resource_group.resource-group.location
  resource_group_name = azurerm_resource_group.resource-group.name
  name                = "public-ip"
  sku                 = "Standard"
  zones               = ["1", "2", "3"]
}
resource "azurerm_lb" "external-lb" {
  location            = azurerm_resource_group.resource-group.location
  resource_group_name = azurerm_resource_group.resource-group.name
  name                = "external-lb"
  sku                 = "Standard"
  frontend_ip_configuration {
    name                 = "PublicIPAddress"
    public_ip_address_id = azurerm_public_ip.public-ip.id
  }
}
resource "azurerm_lb_backend_address_pool" "external-backend-address-pool" {
  loadbalancer_id = azurerm_lb.external-lb.id
  name            = "external-backend-address-pool"
}
resource "azurerm_lb_probe" "tcp80-probe" {
  name            = "tcp80-probe"
  protocol        = "Tcp"
  port            = 80
  loadbalancer_id = azurerm_lb.external-lb.id
  #resource_group_name  = azurerm_resource_group.resource-group.name
}
resource "azurerm_lb_probe" "tcp443-probe" {
  name            = "tcp-probe"
  protocol        = "Tcp"
  port            = 443
  loadbalancer_id = azurerm_lb.external-lb.id
  #resource_group_name  = azurerm_resource_group.resource-group.name
}

resource "azurerm_lb_rule" "tcp443-lb-rule" {
  loadbalancer_id                = azurerm_lb.external-lb.id
  name                           = "tcp443-lb-rule"
  protocol                       = "Tcp"
  frontend_port                  = 443
  backend_port                   = 443
  probe_id                       = azurerm_lb_probe.tcp443-probe.id
  frontend_ip_configuration_name = azurerm_lb.external-lb.frontend_ip_configuration[0].name
}
resource "azurerm_lb_rule" "tcp80-lb-rule" {
  loadbalancer_id                = azurerm_lb.external-lb.id
  name                           = "tcp80-lb-rule"
  protocol                       = "Tcp"
  frontend_port                  = 80
  backend_port                   = 80
  probe_id                       = azurerm_lb_probe.tcp80-probe.id
  frontend_ip_configuration_name = azurerm_lb.external-lb.frontend_ip_configuration[0].name
}
resource "azurerm_network_interface_backend_address_pool_association" "fortigate-external-nic-lb-associate" {
  network_interface_id    = azurerm_network_interface.fortigate-external-network-interface.id
  ip_configuration_name   = azurerm_network_interface.fortigate-external-network-interface.ip_configuration[0].name
  backend_address_pool_id = azurerm_lb_backend_address_pool.external-backend-address-pool.id
}
