resource "azurerm_subnet" "res-91" {
  address_prefixes     = ["10.0.10.0/24"]
  name                 = "DMZProtectedA"
  resource_group_name  = azurerm_resource_group.resource-group.name
  virtual_network_name = azurerm_virtual_network.vnet.name
}
resource "azurerm_subnet" "res-93" {
  address_prefixes     = ["10.0.1.0/24"]
  name                 = "FGExternal"
  resource_group_name  = azurerm_resource_group.resource-group.name
  virtual_network_name = azurerm_virtual_network.vnet.name
}
resource "azurerm_subnet" "res-94" {
  address_prefixes     = ["10.0.3.0/24"]
  name                 = "FGHA"
  resource_group_name  = azurerm_resource_group.resource-group.name
  virtual_network_name = azurerm_virtual_network.vnet.name
}
resource "azurerm_subnet" "res-96" {
  address_prefixes     = ["10.0.2.0/24"]
  name                 = "FGInternal"
  resource_group_name  = azurerm_resource_group.resource-group.name
  virtual_network_name = azurerm_virtual_network.vnet.name
}
resource "azurerm_subnet" "res-97" {
  address_prefixes     = ["10.0.4.0/24"]
  name                 = "FGMgmt"
  resource_group_name  = azurerm_resource_group.resource-group.name
  virtual_network_name = azurerm_virtual_network.vnet.name
}
resource "azurerm_subnet" "res-98" {
  address_prefixes     = ["10.0.5.0/24"]
  name                 = "FWBExternal"
  resource_group_name  = azurerm_resource_group.resource-group.name
  virtual_network_name = azurerm_virtual_network.vnet.name
}
resource "azurerm_subnet" "res-99" {
  address_prefixes     = ["10.0.6.0/24"]
  name                 = "FWBInternal"
  resource_group_name  = azurerm_resource_group.resource-group.name
  virtual_network_name = azurerm_virtual_network.vnet.name
}
