#cloud-config
config sys interface
  edit port1
    set alias dmz
    set mode static
    set ip 10.0.2.5 255.255.255.0
    set allowaccess ping
  next
  edit port2
    set alias internal
    set mode static
    set ip 10.0.3.4 255.255.255.0
    set allowaccess ping
  next
end

config system route
  edit 1
  set device port1
  set gateway 10.0.2.4
end

config sys dns
  set primary 8.8.8.8
  unset secondary
end

config system ntp
  set type custom
  set ntpsync enable
  config ntpserver
    edit 1
      set server 0.ca.pool.ntp.org
    next
    edit 2
      set server 1.ca.pool.ntp.org
    next
    edit 3
      set server 2.ca.pool.ntp.org
    next
    edit 4
      set server 3.ca.pool.ntp.org
    next
  end
end

config sys global
  set hostname fortiweb
end
