resource "azurerm_availability_set" "res-1" {
  location                     = azurerm_resource_group.resource-group.location
  name                         = "${var.objectprefix}-FGT-AvailabilitySet"
  platform_fault_domain_count  = 2
  platform_update_domain_count = 2
  resource_group_name          = azurerm_resource_group.resource-group.name
}
resource "azurerm_availability_set" "res-2" {
  location                     = azurerm_resource_group.resource-group.location
  name                         = "${var.objectprefix}-FWB-AvailabilitySet"
  platform_fault_domain_count  = 2
  platform_update_domain_count = 2
  resource_group_name          = azurerm_resource_group.resource-group.name
}
