resource "azurerm_managed_disk" "res-3" {
  create_option        = "Empty"
  location             = azurerm_resource_group.resource-group.location
  name                 = "${var.objectprefix}-FGdisk2_174c0024fe3c49c598acc71d0bbd0473"
  resource_group_name  = azurerm_resource_group.resource-group.name
  storage_account_type = "Premium_LRS"
  disk_size_gb         = "30"
}
resource "azurerm_managed_disk" "res-4" {
  create_option        = "Empty"
  location             = azurerm_resource_group.resource-group.location
  name                 = "${var.objectprefix}-FGdisk2_fa9f4b15b05645e883c9b65cf0b1639b"
  resource_group_name  = azurerm_resource_group.resource-group.name
  storage_account_type = "Premium_LRS"
  disk_size_gb         = "30"
}
resource "azurerm_managed_disk" "res-5" {
  create_option        = "Empty"
  location             = azurerm_resource_group.resource-group.location
  name                 = "${var.objectprefix}-FWdisk2_3fab34664daf4496978544789f4d5330"
  resource_group_name  = azurerm_resource_group.resource-group.name
  storage_account_type = "Premium_LRS"
  disk_size_gb         = "30"
}
resource "azurerm_managed_disk" "res-6" {
  create_option        = "Empty"
  location             = azurerm_resource_group.resource-group.location
  name                 = "${var.objectprefix}-FWdisk2_9f2c2f6daf4e45d28f2ebaff785e935e"
  resource_group_name  = azurerm_resource_group.resource-group.name
  storage_account_type = "Premium_LRS"
  disk_size_gb         = "30"
}
