resource "azurerm_network_interface" "res-32" {
  name                = "${var.objectprefix}-DVWA-NIC"
  location            = azurerm_resource_group.resource-group.location
  resource_group_name = azurerm_resource_group.resource-group.name
  ip_configuration {
    name                          = "ipconfig1"
    private_ip_address_allocation = "Static"
    #private_ip_address            = "${cidrhost(10.100.0.56/27, 4)}"
    subnet_id = azurerm_subnet.res-91.id
  }
}
resource "azurerm_network_interface" "res-33" {
  location                      = azurerm_resource_group.resource-group.location
  resource_group_name           = azurerm_resource_group.resource-group.name
  enable_accelerated_networking = true
  enable_ip_forwarding          = true
  name                          = "${var.objectprefix}-FGT-A-Nic1"
  ip_configuration {
    name                          = "ipconfig1"
    private_ip_address_allocation = "Static"
    subnet_id                     = azurerm_subnet.res-93.id
  }
}
resource "azurerm_network_interface" "res-38" {
  location                      = azurerm_resource_group.resource-group.location
  resource_group_name           = azurerm_resource_group.resource-group.name
  enable_accelerated_networking = true
  enable_ip_forwarding          = true
  name                          = "${var.objectprefix}-FGT-A-Nic2"
  ip_configuration {
    name                          = "ipconfig1"
    private_ip_address_allocation = "Static"
    subnet_id                     = azurerm_subnet.res-96.id
  }
}
resource "azurerm_network_interface" "res-41" {
  location                      = azurerm_resource_group.resource-group.location
  resource_group_name           = azurerm_resource_group.resource-group.name
  enable_accelerated_networking = true
  enable_ip_forwarding          = true
  name                          = "${var.objectprefix}-FGT-A-Nic3"
  ip_configuration {
    name                          = "ipconfig1"
    private_ip_address_allocation = "Static"
    subnet_id                     = azurerm_subnet.res-94.id
  }
}
resource "azurerm_network_interface" "res-43" {
  location                      = azurerm_resource_group.resource-group.location
  resource_group_name           = azurerm_resource_group.resource-group.name
  enable_accelerated_networking = true
  enable_ip_forwarding          = true
  name                          = "${var.objectprefix}-FGT-A-Nic4"
  ip_configuration {
    name                          = "ipconfig1"
    private_ip_address_allocation = "Static"
    public_ip_address_id          = azurerm_public_ip.res-83.id
    subnet_id                     = azurerm_subnet.res-97.id
  }
}
resource "azurerm_network_interface" "res-45" {
  location                      = azurerm_resource_group.resource-group.location
  resource_group_name           = azurerm_resource_group.resource-group.name
  enable_accelerated_networking = true
  enable_ip_forwarding          = true
  name                          = "${var.objectprefix}-FGT-B-Nic1"
  ip_configuration {
    name                          = "ipconfig1"
    private_ip_address_allocation = "Static"
    subnet_id                     = azurerm_subnet.res-93.id
  }
}
resource "azurerm_network_interface" "res-50" {
  location                      = azurerm_resource_group.resource-group.location
  resource_group_name           = azurerm_resource_group.resource-group.name
  enable_accelerated_networking = true
  enable_ip_forwarding          = true
  name                          = "${var.objectprefix}-FGT-B-Nic2"
  ip_configuration {
    name                          = "ipconfig1"
    private_ip_address_allocation = "Static"
    subnet_id                     = azurerm_subnet.res-96.id
  }
}
resource "azurerm_network_interface" "res-53" {
  location                      = azurerm_resource_group.resource-group.location
  resource_group_name           = azurerm_resource_group.resource-group.name
  enable_accelerated_networking = true
  enable_ip_forwarding          = true
  name                          = "${var.objectprefix}-FGT-B-Nic3"
  ip_configuration {
    name                          = "ipconfig1"
    private_ip_address_allocation = "Static"
    subnet_id                     = azurerm_subnet.res-94.id
  }
  depends_on = [
    # One of azurerm_subnet.res-94,azurerm_subnet_route_table_association.res-95 (can't auto-resolve as their ids are identical)
  ]
}
resource "azurerm_network_interface" "res-55" {
  location                      = azurerm_resource_group.resource-group.location
  resource_group_name           = azurerm_resource_group.resource-group.name
  enable_accelerated_networking = true
  enable_ip_forwarding          = true
  name                          = "${var.objectprefix}-FGT-B-Nic4"
  ip_configuration {
    name                          = "ipconfig1"
    private_ip_address_allocation = "Static"
    public_ip_address_id          = azurerm_public_ip.res-84.id
    subnet_id                     = azurerm_subnet.res-97.id
  }
}
resource "azurerm_network_interface" "res-57" {
  location                      = azurerm_resource_group.resource-group.location
  resource_group_name           = azurerm_resource_group.resource-group.name
  enable_accelerated_networking = true
  enable_ip_forwarding          = true
  name                          = "${var.objectprefix}-FWB-A-Nic1"
  ip_configuration {
    name                          = "ipconfig1"
    private_ip_address_allocation = "Static"
    subnet_id                     = azurerm_subnet.res-98.id
  }
}
resource "azurerm_network_interface" "res-63" {
  location                      = azurerm_resource_group.resource-group.location
  resource_group_name           = azurerm_resource_group.resource-group.name
  enable_accelerated_networking = true
  name                          = "${var.objectprefix}-FWB-A-Nic2"
  ip_configuration {
    name                          = "ipconfig1"
    private_ip_address_allocation = "Static"
    subnet_id                     = azurerm_subnet.res-99.id
  }
}
resource "azurerm_network_interface" "res-64" {
  location                      = azurerm_resource_group.resource-group.location
  resource_group_name           = azurerm_resource_group.resource-group.name
  enable_accelerated_networking = true
  enable_ip_forwarding          = true
  name                          = "${var.objectprefix}-FWB-B-Nic1"
  ip_configuration {
    name                          = "ipconfig1"
    private_ip_address_allocation = "Static"
    subnet_id                     = azurerm_subnet.res-98.id
  }
}
resource "azurerm_network_interface" "res-70" {
  location                      = azurerm_resource_group.resource-group.location
  resource_group_name           = azurerm_resource_group.resource-group.name
  enable_accelerated_networking = true
  name                          = "${var.objectprefix}-FWB-B-Nic2"
  ip_configuration {
    name                          = "ipconfig1"
    private_ip_address_allocation = "Static"
    subnet_id                     = azurerm_subnet.res-99.id
  }
}
