resource "azurerm_public_ip" "res-82" {
  allocation_method   = "Static"
  domain_name_label   = var.objectprefix
  name                = "${var.objectprefix}-FWBAPClusterPublicIP"
  location            = azurerm_resource_group.resource-group.location
  resource_group_name = azurerm_resource_group.resource-group.name
  sku                 = "Standard"
}
resource "azurerm_public_ip" "res-83" {
  allocation_method   = "Static"
  location            = azurerm_resource_group.resource-group.location
  resource_group_name = azurerm_resource_group.resource-group.name
  name                = "${var.objectprefix}-FGT-A-MGMT-PIP"
  sku                 = "Standard"
  zones               = ["1", "2", "3"]
}
resource "azurerm_public_ip" "res-84" {
  allocation_method   = "Static"
  location            = azurerm_resource_group.resource-group.location
  resource_group_name = azurerm_resource_group.resource-group.name
  name                = "${var.objectprefix}-FGT-B-MGMT-PIP"
  sku                 = "Standard"
  zones               = ["1", "2", "3"]
}
resource "azurerm_public_ip" "res-85" {
  allocation_method   = "Static"
  domain_name_label   = "${var.objectprefix}-zcwqt6blzoddy"
  location            = azurerm_resource_group.resource-group.location
  resource_group_name = azurerm_resource_group.resource-group.name
  name                = "${var.objectprefix}-FGT-PIP"
  sku                 = "Standard"
  zones               = ["1", "2", "3"]
}
